﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RpgPoc.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 0")]
        public global::System.Drawing.Point MainFormLocation {
            get {
                return ((global::System.Drawing.Point)(this["MainFormLocation"]));
            }
            set {
                this["MainFormLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1024, 768")]
        public global::System.Drawing.Size MainFormSize {
            get {
                return ((global::System.Drawing.Size)(this["MainFormSize"]));
            }
            set {
                this["MainFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("128")]
        public int MainVerticalSplitContainer_SplitterDistance {
            get {
                return ((int)(this["MainVerticalSplitContainer_SplitterDistance"]));
            }
            set {
                this["MainVerticalSplitContainer_SplitterDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("128")]
        public int TopHorizontalSplitContainer_SplitterDistance {
            get {
                return ((int)(this["TopHorizontalSplitContainer_SplitterDistance"]));
            }
            set {
                this["TopHorizontalSplitContainer_SplitterDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("482")]
        public int PartyListView_NameColumnHeader_Width {
            get {
                return ((int)(this["PartyListView_NameColumnHeader_Width"]));
            }
            set {
                this["PartyListView_NameColumnHeader_Width"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("64")]
        public int PartyListView_LevelColumnHeader_Width {
            get {
                return ((int)(this["PartyListView_LevelColumnHeader_Width"]));
            }
            set {
                this["PartyListView_LevelColumnHeader_Width"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("64")]
        public int PartyListView_CurrentHitPointsColumnHeader_Width {
            get {
                return ((int)(this["PartyListView_CurrentHitPointsColumnHeader_Width"]));
            }
            set {
                this["PartyListView_CurrentHitPointsColumnHeader_Width"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("64")]
        public int PartyListView_MaximumHitPointsColumnHeader_Width {
            get {
                return ((int)(this["PartyListView_MaximumHitPointsColumnHeader_Width"]));
            }
            set {
                this["PartyListView_MaximumHitPointsColumnHeader_Width"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("64")]
        public int PartyListView_ArmorClassColumnHeader_Width {
            get {
                return ((int)(this["PartyListView_ArmorClassColumnHeader_Width"]));
            }
            set {
                this["PartyListView_ArmorClassColumnHeader_Width"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("192")]
        public int PartyListView_ClassColumnHeader_Width {
            get {
                return ((int)(this["PartyListView_ClassColumnHeader_Width"]));
            }
            set {
                this["PartyListView_ClassColumnHeader_Width"] = value;
            }
        }
    }
}
